<?xml version="1.0"?>
<project name="ITEMAN GATracker" default="dist" basedir=".">
  <property name="packageName" value="iteman-gatracker"/>
  <property name="packageVersion" value="0.1.0"/>
  <property name="buildBaseDir" value="build"/>
  <property name="buildDir" value="${buildBaseDir}/${packageName}-${packageVersion}"/>
  <property name="distDir" value="dist"/>
  <property name="binDir" value="bin"/>
  <property name="importsDir" value="imports"/>
  <property name="srcDir" value="src"/>
  <property name="testsDir" value="tests"/>

  <target name="prepare">
    <mkdir dir="${buildDir}"/>
    <mkdir dir="${distDir}"/>
  </target>

  <target name="build" depends="prepare">
    <copy file="${binDir}/gatracker" todir="${buildDir}/bin"/>
    <copy todir="${buildDir}/${importsDir}">
      <fileset dir="${importsDir}"/>
    </copy>
    <copy todir="${buildDir}/${srcDir}">
      <fileset dir="${srcDir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${packageVersion}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <copy todir="${buildDir}/${testsDir}">
      <fileset dir="${testsDir}"/>
      <filterchain>
        <replacetokens begintoken="@" endtoken="@">
          <token key="package_version" value="${packageVersion}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>

  <target name="dist" depends="build">
    <zip destfile="${distDir}/${packageName}-${packageVersion}.zip" basedir="${buildBaseDir}"/>
  </target>

  <target name="clean">
    <delete dir="${buildBaseDir}"/>
    <delete dir="${distDir}"/>
  </target>
</project>
