a:22:{s:7:"attribs";a:6:{s:15:"packagerversion";s:5:"1.9.0";s:7:"version";s:3:"2.0";s:5:"xmlns";s:35:"http://pear.php.net/dtd/package-2.0";s:11:"xmlns:tasks";s:33:"http://pear.php.net/dtd/tasks-1.0";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:18:"xsi:schemaLocation";s:159:"http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd";}s:4:"name";s:18:"Stagehand_Autoload";s:7:"channel";s:24:"pear.piece-framework.com";s:7:"summary";s:29:"Class loaders for autoloading";s:11:"description";s:160:"Stagehand_Autoload provides class loaders for autoloading classes and interfaces which are based on the Package\Class or Package_Class style naming conventions.";s:4:"lead";a:4:{s:4:"name";s:13:"KUBO Atsuhiro";s:4:"user";s:6:"iteman";s:5:"email";s:14:"kubo@iteman.jp";s:6:"active";s:3:"yes";}s:4:"date";s:10:"2009-09-13";s:4:"time";s:8:"02:35:45";s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:519:"What's New in Stagehand_Autoload 0.4.0

 New APIs for getting built-in loaders:

  The following methods are now available for getting the built-in loaders:

   * Stagehand_Autoload::legacyLoader() which replaces Stagehand_Autoload::getLegacyLoader()
   * Stagehand_Autoload::namespaceLoader() which replaces Stagehand_Autoload::getNamespaceLoader()

  The old APIs Stagehand_Autoload::getLegacyLoader() and Stagehand_Autoload::getNamespaceLoader() have been deprecated, and these will be removed in after this release.";s:8:"contents";a:1:{s:3:"dir";a:2:{s:7:"attribs";a:2:{s:14:"baseinstalldir";s:1:"/";s:4:"name";s:1:"/";}s:4:"file";a:6:{i:0;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"21875f8542daa70560d4077d8197d0b1";s:4:"name";s:11:"doc/LICENSE";s:4:"role";s:3:"doc";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:1;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b02de32238a9c3b23e8414b387be65aa";s:4:"name";s:46:"src/Stagehand/Autoload/Loader/LegacyLoader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:2;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8f9349402cbd814cd3339cb41f915b89";s:4:"name";s:49:"src/Stagehand/Autoload/Loader/NamespaceLoader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:3;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b5347b7de9985c61b5c3219dff3b2ef7";s:4:"name";s:36:"src/Stagehand/Autoload/Exception.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:4;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1cdc223c7fec2ab842e57d6afee3ba48";s:4:"name";s:33:"src/Stagehand/Autoload/Loader.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}i:5;a:2:{s:7:"attribs";a:4:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"80da588a13fe14e58677f80bfd1b8aba";s:4:"name";s:26:"src/Stagehand/Autoload.php";s:4:"role";s:3:"php";}s:13:"tasks:replace";a:1:{s:7:"attribs";a:3:{s:4:"from";s:17:"@package_version@";s:2:"to";s:7:"version";s:4:"type";s:12:"package-info";}}}}}}s:12:"dependencies";a:1:{s:8:"required";a:3:{s:3:"php";a:1:{s:3:"min";s:5:"5.1.2";}s:13:"pearinstaller";a:1:{s:3:"min";s:5:"1.4.3";}s:9:"extension";a:2:{i:0;a:1:{s:4:"name";s:4:"pcre";}i:1;a:1:{s:4:"name";s:3:"spl";}}}}s:10:"phprelease";s:0:"";s:9:"changelog";a:1:{s:7:"release";a:4:{i:0;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.4.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2009-09-13";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:519:"What's New in Stagehand_Autoload 0.4.0

 New APIs for getting built-in loaders:

  The following methods are now available for getting the built-in loaders:

   * Stagehand_Autoload::legacyLoader() which replaces Stagehand_Autoload::getLegacyLoader()
   * Stagehand_Autoload::namespaceLoader() which replaces Stagehand_Autoload::getNamespaceLoader()

  The old APIs Stagehand_Autoload::getLegacyLoader() and Stagehand_Autoload::getNamespaceLoader() have been deprecated, and these will be removed in after this release.";}i:1;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.3.0";s:3:"api";s:5:"0.3.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2009-08-23";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:664:"What's New in Stagehand_Autoload 0.3.0

 getLegacyLoader() and getNamespaceLoader():

  The following utility methods is now available for getting the built-in loaders:

   * getLegacyLoader() for the legacy loader
   * getNamespaceLoader() for the namespace loader

 Namespace support for the legacy loader:

  To autoload classes/interfaces, specify one or more namespaces same as the namespace loader.

   $loader = Stagehand_Autoload::getLegacyLoader();
   $loader->addNamespace('Stagehand');
   $loader->addNamespace('Piece');
   Stagehand_Autoload::register($loader);

  Any classes/interfaces no longer be loaded automatically without specifying namespaces.";}i:2;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.2.0";s:3:"api";s:5:"0.2.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2009-08-20";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:468:"Release Date: 2009-08-20

What's New in Stagehand_Autoload 0.2.0

 New APIs:

  The following new APIs have been added to use autoload more explicitly:

   * Stagehand_Autoload::register()
   * Stagehand_Autoload::getLoader()
   * Stagehand_Autoload_Loader_LegacyLoader for the Package_Class style naming convension
   * Stagehand_Autoload_Loader_NamespaceLoader for the Package\Class style naming convension for PHP 5.3

For more information, see the Reference Guide.";}i:3;a:5:{s:7:"version";a:2:{s:7:"release";s:5:"0.1.0";s:3:"api";s:5:"0.1.0";}s:9:"stability";a:2:{s:7:"release";s:4:"beta";s:3:"api";s:4:"beta";}s:4:"date";s:10:"2008-11-25";s:7:"license";a:2:{s:7:"attribs";a:1:{s:3:"uri";s:50:"http://www.opensource.org/licenses/bsd-license.php";}s:8:"_content";s:15:"New BSD License";}s:5:"notes";s:45:"The first beta release of Stagehand_Autoload.";}}}s:8:"filelist";a:6:{s:11:"doc/LICENSE";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"21875f8542daa70560d4077d8197d0b1";s:4:"name";s:11:"doc/LICENSE";s:4:"role";s:3:"doc";s:12:"installed_as";s:87:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/docs/Stagehand_Autoload/doc/LICENSE";}s:46:"src/Stagehand/Autoload/Loader/LegacyLoader.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b02de32238a9c3b23e8414b387be65aa";s:4:"name";s:46:"src/Stagehand/Autoload/Loader/LegacyLoader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:98:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload/Loader/LegacyLoader.php";}s:49:"src/Stagehand/Autoload/Loader/NamespaceLoader.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"8f9349402cbd814cd3339cb41f915b89";s:4:"name";s:49:"src/Stagehand/Autoload/Loader/NamespaceLoader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:101:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload/Loader/NamespaceLoader.php";}s:36:"src/Stagehand/Autoload/Exception.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"b5347b7de9985c61b5c3219dff3b2ef7";s:4:"name";s:36:"src/Stagehand/Autoload/Exception.php";s:4:"role";s:3:"php";s:12:"installed_as";s:88:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload/Exception.php";}s:33:"src/Stagehand/Autoload/Loader.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"1cdc223c7fec2ab842e57d6afee3ba48";s:4:"name";s:33:"src/Stagehand/Autoload/Loader.php";s:4:"role";s:3:"php";s:12:"installed_as";s:85:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload/Loader.php";}s:26:"src/Stagehand/Autoload.php";a:5:{s:14:"baseinstalldir";s:1:"/";s:6:"md5sum";s:32:"80da588a13fe14e58677f80bfd1b8aba";s:4:"name";s:26:"src/Stagehand/Autoload.php";s:4:"role";s:3:"php";s:12:"installed_as";s:78:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload.php";}}s:12:"_lastversion";s:5:"0.1.0";s:7:"dirtree";a:6:{s:79:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/docs/Stagehand_Autoload/doc";b:1;s:75:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/docs/Stagehand_Autoload";b:1;s:81:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload/Loader";b:1;s:74:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand/Autoload";b:1;s:65:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src/Stagehand";b:1;s:55:"/home/iteman/GITREPOS/iteman-gatracker/imports/PEAR/src";b:1;}s:3:"old";a:7:{s:7:"version";s:5:"0.4.0";s:12:"release_date";s:10:"2009-09-13";s:13:"release_state";s:4:"beta";s:15:"release_license";s:15:"New BSD License";s:13:"release_notes";s:519:"What's New in Stagehand_Autoload 0.4.0

 New APIs for getting built-in loaders:

  The following methods are now available for getting the built-in loaders:

   * Stagehand_Autoload::legacyLoader() which replaces Stagehand_Autoload::getLegacyLoader()
   * Stagehand_Autoload::namespaceLoader() which replaces Stagehand_Autoload::getNamespaceLoader()

  The old APIs Stagehand_Autoload::getLegacyLoader() and Stagehand_Autoload::getNamespaceLoader() have been deprecated, and these will be removed in after this release.";s:12:"release_deps";a:4:{i:0;a:4:{s:4:"type";s:3:"php";s:3:"rel";s:2:"ge";s:7:"version";s:5:"5.1.2";s:8:"optional";s:2:"no";}i:1;a:6:{s:4:"type";s:3:"pkg";s:7:"channel";s:12:"pear.php.net";s:4:"name";s:4:"PEAR";s:3:"rel";s:2:"ge";s:7:"version";s:5:"1.4.3";s:8:"optional";s:2:"no";}i:2;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:4:"pcre";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}i:3;a:4:{s:4:"type";s:3:"ext";s:4:"name";s:3:"spl";s:3:"rel";s:3:"has";s:8:"optional";s:2:"no";}}s:11:"maintainers";a:1:{i:0;a:5:{s:4:"name";s:13:"KUBO Atsuhiro";s:5:"email";s:14:"kubo@iteman.jp";s:6:"active";s:3:"yes";s:6:"handle";s:6:"iteman";s:4:"role";s:4:"lead";}}}s:10:"xsdversion";s:3:"2.0";s:13:"_lastmodified";i:1259690950;}